<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">cvapplicationServices.wsd:new_wsd</value>
  <value name="node_pkg">CVApplicationServices</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://sadad.com/wsdl/Bill/1.0</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd0</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd1</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd2</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd3</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd4</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd5</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd6</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd7</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">cvapplicationServices.wsd.new_wsd?xsd=xsd8</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/y509163/OneDrive - Software AG/Documents/Sadad_API/Sadad_API/Bill_1.wsdl</value>
  <value name="WSDLURL">http://SAG-7HQCWG3:5555/ws/cvapplicationServices.wsd:new_wsd?WSDL</value>
  <value name="definitionName">new_wsd</value>
  <value name="version">V_10_11</value>
  <value name="schemaDomain">384e81b833ce4cc19b66393d67d82d35</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Bill</value>
      <value name="portAddress">http://sadad.com/EBPP/service/Payment/1.0</value>
      <value name="bindingName">Bill</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">BillPort</value>
      <value name="portTypeName">Bill</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">Load</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Load</value>
      <value name="serviceName">cvapplicationServices.wsd.new_wsd_.connectors:Bill_Load</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">Header</value>
            <value name="docType">cvapplicationServices.wsd.new_wsd_.docTypes:Header</value>
            <value name="nsOwner">cvapplicationServices.wsd.new_wsd_.docTypes:Header</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://sadad.com/wsdl/Bill/1.0:Bill_Load_Input</value>
          <value name="docType">cvapplicationServices.wsd.new_wsd_.docTypes:Bill_Load_Input</value>
          <value name="nsOwner">cvapplicationServices.wsd.new_wsd_.docTypes:Bill_Load_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">Header</value>
            <value name="docType">cvapplicationServices.wsd.new_wsd_.docTypes:Header</value>
            <value name="nsOwner">cvapplicationServices.wsd.new_wsd_.docTypes:Header</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://sadad.com/wsdl/Bill/1.0:Bill_Load_Output</value>
          <value name="docType">cvapplicationServices.wsd.new_wsd_.docTypes:Bill_Load_Output</value>
          <value name="nsOwner">cvapplicationServices.wsd.new_wsd_.docTypes:Bill_Load_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">Bill_Fault</value>
            <value name="docType">cvapplicationServices.wsd.new_wsd_.docTypes:BillFault</value>
            <value name="nsOwner">cvapplicationServices.wsd.new_wsd_.docTypes:BillFault</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="">http://sadad.com/wsdl/Bill/1.0</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="err">http://sadad.com/schema/error/Bill/1.0</value>
    <value name="hdr">http://sadad.com/schema/definition/Header/1.0</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="bill">http://sadad.com/schema/service/Bill/1.0</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://sadad.com/schema/domain/Payment/1.0">pmt</value>
    <value name="http://sadad.com/schema/Common/1.0">com</value>
    <value name="http://sadad.com/schema/definition/Header/1.0">ns4</value>
    <value name="http://sadad.com/schema/definition/MOI/1.0">moi</value>
    <value name="http://sadad.com/wsdl/Bill/1.0">ns1</value>
    <value name="http://sadad.com/schema/domain/Biller/1.0">bill</value>
    <value name="http://sadad.com/schema/service/Bill/1.0">ns2</value>
    <value name="http://sadad.com/schema/error/Bill/1.0">ns3</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\y509163\OneDrive - Software AG\Documents\Sadad_API\Sadad_API\Bill_1.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://sadad.com/wsdl/Bill/1.0}Bill</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
