javax.portlet.title=Validaiteand Approve Overview
javax.portlet.short-title=ValidaiteandApproveOverview
javax.portlet.keywords=task,2D20E830-50AB-6E4C-2670-0B3D2342F6D8,overview
javax.portlet.category=CVVerficationTasks
start.dialog.button.start=Start Task
start.dialog.header=The new task has been successfully started
start.dialog.toggle.optional=Toggle Optional Task Info
start.dialog.error.date=Please use mm/dd/yyyy format for the date
start.dialog.text.expiration=Expiration Date
start.dialog.newtask=New Task
start.dialog.details.view=Details View
start.dialog.collaboration=Collaboration
start.dialog.data.view=Data View
start.dialog.content.view=Content
start.dialog.link.text=Open the task.
start.dialog.text.desc=Description
start.dialog.date.pattern=mm/dd/yyyy
start.dialog.comments=Comments
start.dialog.button.ok=OK
start.dialog.audit.view=Audit View
start.dialog.text.customid=Custom Task ID
start.dialog.text.priority=Priority
start.dialog.button.return=Return
start.dialog.text.name=Name
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.cancelUrl=Cancel URL
javax.portlet.preference.description.cancelUrl=
javax.portlet.preference.name.finishUrl=Finish URL
javax.portlet.preference.description.finishUrl=
javax.portlet.preference.name.currentTab=Current Tab
javax.portlet.preference.description.currentTab=
javax.portlet.preference.value.currentTab.TaskData=TaskData
