<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">cvapplicationServices.wsd.new_wsd_.docTypes:docTypeRef_com_CustId_Type</value>
    <value name="node_pkg">CVApplicationServices</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">384e81b833ce4cc19b66393d67d82d35</value>
    <value name="docTypeDomain">aba3f14668914669860bcc8884d22330</value>
    <value name="originURI">file://C:\Users\y509163\OneDrive - Software AG\Documents\Sadad_API\Sadad_API\Bill_1.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">com:OfficialId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://sadad.com/schema/Common/1.0</value>
              <value name="ncName">OfficialId_Type</value>
            </record>
          </array>
          <value name="schemaDomain">384e81b833ce4cc19b66393d67d82d35</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://sadad.com/schema/Common/1.0</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">com:OfficialIdType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://sadad.com/schema/Common/1.0</value>
              <value name="ncName">OfficialIdType_Type</value>
            </record>
          </array>
          <value name="schemaDomain">384e81b833ce4cc19b66393d67d82d35</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://sadad.com/schema/Common/1.0</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://sadad.com/schema/Common/1.0</value>
      <value name="ncName">CustId_Type</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">cvapplicationServices.wsd:new_wsd</value>
  </record>
</Values>
