javax.portlet.title=Validaiteand Approve Start
javax.portlet.short-title=ValidaiteandApproveStart
javax.portlet.keywords=task,2D20E830-50AB-6E4C-2670-0B3D2342F6D8,start
javax.portlet.category=CVVerficationTasks
start.task.open.task=Open the task.
start.task.low=4-Low 
start.task.date.format.msg=Please use mm/dd/yyyy format for the date
start.task.none=None 
start.task.pagebean.task.start.msg=The new task has been successfully started
start.task.description=Description
start.task.high=2-High 
start.task.pagebean.task.is.msg=Task ID is {0}
start.task.priority=Priority
start.task.taskschedule.date=Task Schedule Date
start.task.custom.task.id=Custom Task ID
start.task.medium=3-Medium 
start.task.data.todo=: TODO: add your task data fields into this group
start.task.ok=OK
start.task.toggle.task.info=Toggle Task Info
start.task.expiration.date=Expiration Date
start.task.new.task=New Task
start.task.return=Return
start.task.start.task=Start Task
start.task.toggle.optional.info=Toggle Optional Task Info
start.task.critical=1-Critical
start.task.name=Name
javax.portlet.preference.name.returnUrl=Finish URL
javax.portlet.preference.description.returnUrl=
