javax.portlet.title=Validaiteand Approve View
javax.portlet.short-title=ValidaiteandApproveView
javax.portlet.keywords=task,2D20E830-50AB-6E4C-2670-0B3D2342F6D8,view
javax.portlet.category=CVVerficationTasks
view.task.submit=Submit
view.task.complete=Complete
view.task.voting.details.number.users=Number Of Votes at threshold of
view.task.last.modified=Last Modified On
view.task.release=Release
view.task.voting.chart=Voting Chart
view.task.pagebean.task.accept.msg=You must accept a task before updating it
view.task.description=Description
view.task.voting.details.statistics.timestamp=Timestamp
view.task.suspended=Suspended
view.task.voting.details=Voting Details
view.task.by=By {0}
view.task.error=Error
view.task.task.info=Task Info
view.task.created.on=Created On
view.task.show.availability=Show Availability ...
view.task.toggle.task.info=Toggle Task Info
view.task.expired=Expired
view.task.name=Name
view.task.scheduled=Scheduled
view.task.voting.details.statistics=Task Voting Statistics
view.task.active=Active
view.task.voting.details.statistics.status.voted=Status Voted
view.task.accept=Accept
view.task.assign.users=Assign to Users...
view.task.completed=Completed
error.not.accepted=You must accept a task before updating it
view.task.expires=Expires On
view.task.data.todo=Task Data: TODO: add your task data fields here
view.task.voting.details.statistics.user=User
view.task.canceled=Canceled
view.task.voting.details.percentage.users=Percentage Of Votes at threshold of
view.task.return=Return
view.task.status=Status
javax.portlet.preference.name.taskID=Task ID
javax.portlet.preference.description.taskID=
javax.portlet.preference.name.cancelUrl=Cancel URL
javax.portlet.preference.description.cancelUrl=
javax.portlet.preference.name.finishUrl=Finish URL
javax.portlet.preference.description.finishUrl=
